<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .diwen {
            width: 500px;
            height: 500px;

            margin-bottom: 30px;
            background: lightgray;
            background-image:
                    url("./证件照.jpg") ,
            linear-gradient(45deg, rgba(0,0,255,.6) 25%,  rgba(255,0,0,.6) 0);
            /*linear-gradient(45deg, transparent 75%, hsla(0, 0%, 100%, .5) 0);*/
            /*linear-gradient(45deg, hsla(0, 0%, 100%, .5) 25%, transparent 0);*/

            /*background-image: linear-gradient(45deg,red 25%,blue 0),*/
            /*linear-gradient(45deg,red 25%,blue 0),*/
            /*linear-gradient(45deg,red 25%,blue 0),*/
            /*linear-gradient(45deg,red 25%,blue 0)*/

        ;

            background-size: 80px 80px;
            background-repeat: repeat-x;
            /*background-repeat: no-repeat;*/


            background-position: 0px 0px,40px 40px;
            /*background-position: 0 0,30px 40px,40px 50px,80px 90px;*/
        }

        .diwen1{
            width: 500px;
            height: 500px;
            margin-bottom: 30px;


            /*background:red;*/
            background-image : linear-gradient(45deg,rgba(255,0,0,.5) 25%, rgba(0,0,255,.5) 0),
            linear-gradient(45deg,rgba(0,0,255,.5) 75%, rgba(255,0,0,.5) 0),
            linear-gradient(45deg,rgba(255,0,0,.5) 75%, rgba(0,0,255,.5) 0),
            linear-gradient(45deg,rgba(0,0,255,.5) 25%,  rgba(255,0,0,.5) 0);

            background-size: 80px 80px;
            background-position: 0 0,40px 40px;
            background-repeat: no-repeat;

        }

        .diwen2{
            width: 500px;
            height: 500px;

            margin-bottom: 30px;
            background: lightgray;
            background-image: linear-gradient(45deg, hsla(0, 0%, 100%, .5) 25%, transparent 0),
            linear-gradient(45deg, transparent 75%, hsla(0, 0%, 100%, .5) 0),
            linear-gradient(45deg, transparent 75%, hsla(0, 0%, 100%, .5) 0),
            linear-gradient(45deg, hsla(0, 0%, 100%, .5) 25%, transparent 0);

            background-size: 80px 80px;
            /*background-repeat: repeat-x;*/


            background-position: 0 0,40px 40px

        }
    </style>
</head>
<body>

<div class="diwen"></div>
<div class="diwen2"></div>
<div class="diwen1"></div>

</body>
</html>
