<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body{
            margin: 0;
        }
        .page-header{
            height: 100px;
        }
        .header{
            position: fixed;
            width: 100%;
            height: 100px;
            margin: 0;
            top: 0;
            background: gray;
        }
        .body{
            width: 100%;
            height: 1200px;
            background: darkseagreen;
        }
        .fix{
            position: fixed;
            width: 100px;
            height: 100px;
            margin: 0;
            top: 200px;
            right: 50px;
            background: gray;
        }
        .fixed {
            position: fixed;
            bottom: 100px;
            top: 400px;/*开始处于距离顶部300px的位置，之后随着滚动条滚动top值改变，然后在top==100时停止*/
            left: 218px;
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            background: gray;

            z-index: 2;
        }

    </style>
</head>
<body>
<div class="fixed"  id="searchBar">
</div>
<div class="page-header">
    <div class="header"></div>
</div>
<div class="body">
    <span>1111</span>
    <h1>2222</h1>
</div>
<div class="fix"></div>

<div class="footer"></div>
<script>
    window.addEventListener('scroll', handleScroll);
    function handleScroll() {
        var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;
        var offsetTop = document.querySelector('#searchBar').offsetTop;
        console.log(scrollTop)
        // console.log(offsetTop)

        if(scrollTop<=(400-150)){
            offsetTop = 400 - Number(scrollTop);
            document.querySelector('#searchBar').style.top = offsetTop+'px';
        }else{
            document.querySelector('#searchBar').style.top = '150px';
        }
    }


</script>
</body>
</html>
