<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .con1{
            overflow: auto;
            width: 300px;
            height: 300px;
            background-color: yellow;

        }
        .con2{
            width: 250px;
            height: 250px;
            /*overflow: auto;*/
            flex-direction: column;
            background-color: red;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .con3{
            background-color: blue;
            position: absolute;
            top: 0;
            left: 0;
            right: 50px;
        }
        .con4{
            width: 210px;
            height: 1100px;
            margin: 0 auto;
            background-color: green;
        }
    </style>
</head>
<body>

<div class="con1">
    <div class="con2">
        <div class="con3">
            <div class="con4"></div>
        </div>
    </div>
</div>

</body>
</html>
