<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            width: 100vw;
            display: flex;
            justify-content: center;
        }

        .canvasdiv {
            width: 315px;
            height: 450px;
            border: 1px solid gainsboro;
            box-sizing: border-box;
            position: relative;
        }

        #canvas {
            position: absolute;
            top: 0;
            left: 0;
        }

        #canvas1 {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.5;
        }

        #canvas2 {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="canvasdiv">
            <canvas id="canvas"></canvas>
            <canvas id="canvas1"></canvas>
            <canvas id="canvas2"></canvas>
        </div>

    </div>

</body>
<script>
    const canvasDom = document.querySelector("#canvas");
    var parentNode = canvasDom.parentNode;
    var boundingClientRect = parentNode.getBoundingClientRect();
    var width = boundingClientRect.width;
    var height = boundingClientRect.height;
    canvasDom.width = width;
    canvasDom.height = height;
    const ctx = canvasDom.getContext("2d");
    const img = new Image();
    img.src = '证件照.jpg';
    img.onload = () => {
        ctx.drawImage(img, 0, 0, img.width, img.height, 0, 0, 105 * 3, 150 * 3);
    }




    const canvas1 = document.querySelector("#canvas1");
    canvas1.width = width;
    canvas1.height = height;
    const ctx1 = canvas1.getContext("2d");


    const canvas2 = document.querySelector("#canvas2");
    canvas2.width = width;
    canvas2.height = height;
    const ctx2 = canvas2.getContext("2d");

    const lastpoint = {}

    function movefun(e) {
        // ctx.clearRect(0, 0, canvasDom.width, canvasDom.height);
        ctx.globalCompositeOperation = 'destination-out'
        const offset = e.target.getBoundingClientRect();
        const x1 = e.clientX - offset.left;
        const y1 = e.clientY - offset.top;
        ctx.lineTo(x1, y1);
        lastpoint.x = x1;
        lastpoint.y = y1;
        ctx.stroke();

    }


    function zhizhenfun(e) {
        ctx2.clearRect(0, 0, canvasDom.width, canvasDom.height);
        const offset = e.target.getBoundingClientRect();
        const x1 = e.clientX - offset.left;
        const y1 = e.clientY - offset.top;
        const size = 20;
        ctx2.lineWidth = 1;
        ctx2.beginPath();
        ctx2.arc(x1, y1, size, 0, 2 * Math.PI);
        ctx2.stroke();
    }

    parentNode.addEventListener('mousedown', function () {
        ctx.beginPath();
        const size = 40;

        ctx.lineWidth = size;
        ctx.lineCap = "round";
        ctx.lineJoin = "round";
        ctx.strokeStyle = 'rgba(255, 0, 0, 1)';
        parentNode.addEventListener('mousemove', movefun);
    });
    parentNode.addEventListener('mouseup', function () {
        parentNode.removeEventListener('mousemove', movefun);
    });




    parentNode.addEventListener('mousemove', zhizhenfun);
</script>

</html>